log4j.rootLogger=DEBUG,stdout,file
log4j.additivity.org.apache=true

#log4j.logger.com.eversec=DEBUG
#log4j.logger.org.springframework=OFF 
#log4j.logger.org.apache.commons=OFF
#log4j.logger.org.apache.struts=OFF  
#log4j.logger.org.hibernate=OFF
#log4j.logger.org.logicalcobwebs=OFF
#only write our project's log(DEBUG)
log4j.logger.com.eversec=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.DatePattern='.'yyyy-MM-dd-HH
#log4j.appender.file.MaxFileSize=1MB
#log4j.appender.file.MaxBackupIndex=8
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p](%-30c{1}) %m%n
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.append=true
log4j.appender.file.File=logs/debug.log

log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.DatePattern='.'yyyy-MM-dd-HH
#log4j.appender.file.MaxFileSize=1MB
#log4j.appender.file.MaxBackupIndex=8
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p](%-30c{1}) %m%n
log4j.appender.error.Threshold=WARN
log4j.appender.error.append=true
log4j.appender.error.File=logs/error.log
