<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.eversec.bigdata</groupId>
	<artifactId>database-query-highlevel</artifactId>
	<packaging>jar</packaging>

	<!-- <packaging>war</packaging> -->
    <version>V3.4.0_es6x</version>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<!-- <version>1.4.3.RELEASE</version>
		<version>2.2.0.RELEASE</version>-->
		<version>1.5.2.RELEASE</version>
		<relativePath />
	</parent>
	<!-- <parent> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.3.RELEASE</version> </parent> -->

	<!-- <parent> <groupId>com.eversec.archetypes</groupId> <artifactId>spring-boot-parent</artifactId> 
		<version>1.5.3</version> <relativePath></relativePath> </parent> -->

	<properties>
		<final.name>database-query</final.name>
		<java.version>1.8</java.version>
		<slf4j.version>1.7.21</slf4j.version>
		<!-- <log4j.version>2.7</log4j.version> -->
		<log4j.version>2.6.2</log4j.version>
		<fastjson.version>1.2.70</fastjson.version>
		<httpclient.version>4.1.2</httpclient.version>
		<pagehelper.version>1.1.0</pagehelper.version>
		<!-- <mybatis.version>3.4.2</mybatis.version> <mybatis.spring.version>1.3.0</mybatis.spring.version> -->
		<druid.version>1.0.25</druid.version>
		<hibernate.version>4.3.5.Final</hibernate.version>
		<spring.websocket.version>1.5.2.RELEASE</spring.websocket.version>
		<!-- <hibernate.version>4.3.11.Final</hibernate.version> -->
		<spring.version>4.3.7.RELEASE</spring.version>
		<!-- <spring.version>4.2.0.RELEASE</spring.version> -->
		<jersey.version>1.18.1</jersey.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- add by chance 2021年2021年3月11日14点24分      start-->
		<hive.jdbc>1.1.0</hive.jdbc>
		<commons-logging.version>1.1.3</commons-logging.version>
		<!-- <httpcomponents.client.version>4.2.5</httpcomponents.client.version> -->
		<httpcomponents.client.version>4.5.2</httpcomponents.client.version>
		<!-- <httpcomponents.core.version>4.2.5</httpcomponents.core.version> -->
		<httpcomponents.core.version>4.5.2</httpcomponents.core.version>
		<libthrift.version>0.9.2</libthrift.version>
		<zookeeper.version>3.4.6</zookeeper.version>
		<curator.version>2.6.0</curator.version>
		<!-- add by chance 2021年3月11日14点24分      end-->
		<start-class>com.eversec.CommonModuleApplication</start-class>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- spring-cloud -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Camden.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- spring cloud -->

		<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-cache</artifactId> 
			</dependency> -->

		<!-- <dependency> <groupId>org.springframework.cloud</groupId> <artifactId>spring-cloud-starter-eureka</artifactId> 
			<exclusions> <exclusion> <groupId>org.springframework.security</groupId> 
			<artifactId>spring-security-crypto</artifactId> </exclusion> <exclusion> 
			<groupId>org.springframework.security</groupId> <artifactId>spring-security-rsa</artifactId> 
			</exclusion> </exclusions> </dependency> <dependency> <groupId>org.springframework.cloud</groupId> 
			<artifactId>spring-cloud-starter-ribbon</artifactId> </dependency> <dependency> 
			<groupId>org.springframework.cloud</groupId> <artifactId>spring-cloud-starter-feign</artifactId> 
			<exclusions> <exclusion> <groupId>org.springframework.security</groupId> 
			<artifactId>spring-security-crypto</artifactId> </exclusion> </exclusions> 
			</dependency> -->
		<!-- <dependency> <groupId>org.springframework.cloud</groupId> <artifactId>spring-cloud-starter-zuul</artifactId> 
			</dependency> <dependency> <groupId>org.springframework.cloud</groupId> <artifactId>spring-cloud-starter-hystrix</artifactId> 
			</dependency> <dependency> <groupId>com.netflix.netflix-commons</groupId> 
			<artifactId>netflix-commons-util</artifactId> </dependency> -->

		<!-- session&redis -->
		<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-data-redis</artifactId> 
			</dependency> <dependency> <groupId>org.springframework.session</groupId> 
			<artifactId>spring-session-data-redis</artifactId> </dependency> -->
		<!-- session&redis end -->

		<!-- eversec-framewrok -->
		<!--eversec-framework -->
		<!-- <dependency> <groupId>com.eversec.framework</groupId> <artifactId>eversec-core</artifactId> 
			<version>1.0.0-SNAPSHOT</version> </dependency> <dependency> <groupId>com.eversec.framework</groupId> 
			<artifactId>eversec-commons</artifactId> <version>1.0.0-SNAPSHOT</version> 
			</dependency> -->
		<!-- -->
		<!-- <dependency> <groupId>com.eversec.framework</groupId> <artifactId>eversec-web</artifactId> 
			<version>1.0.0-SNAPSHOT</version> </dependency> <dependency> <groupId>com.eversec.framework</groupId> 
			<artifactId>eversec-web</artifactId> <version>1.0.0-SNAPSHOT</version> </dependency> -->
		<!-- 系统管理 依赖 start -->
		<!-- <dependency> <groupId>com.eversec.ebp.system</groupId> <artifactId>system-api</artifactId> 
			<version>0.0.1</version> </dependency> -->

		<!-- 系统管理 依赖 start -->
		<!-- <dependency> -->
		<!-- <groupId>com.eversec.ebp.system</groupId> -->
		<!-- <artifactId>system-api</artifactId> -->
		<!-- <version>0.0.1</version> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.eversec.common</groupId> -->
		<!-- <artifactId>common-database-mybatis</artifactId> -->
		<!-- <version>1.0.0-SNAPSHOT</version> -->
		<!-- </dependency> -->
		<!-- 系统管理 依赖 end -->

		<!-- <dependency> -->
		<!-- <groupId>org.springframework.boot</groupId> -->
		<!-- <artifactId>spring-boot-starter-data-jpa</artifactId> -->
		<!-- <exclusions> <exclusion> <groupId>org.apache.tomcat</groupId> <artifactId>tomcat-jdbc</artifactId> 
			</exclusion> <exclusion> <artifactId>hibernate-entitymanager</artifactId> 
			<groupId>org.hibernate</groupId> </exclusion> </exclusions> -->
		<!-- <exclusions> -->
		<!-- <exclusion> -->
		<!-- <groupId>org.springframework.boot</groupId> -->
		<!-- <artifactId>spring-boot-starter-logging</artifactId> -->
		<!-- </exclusion> -->
		<!-- </exclusions> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--暴露各种指标 -->

		<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-log4j2</artifactId> 
			</dependency> -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>

		<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-thymeleaf</artifactId> 
			</dependency> -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<!-- <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-log4j12</artifactId> 
			</dependency> -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-1.2-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-web</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>

		<!-- <dependency> <groupId>io.springfox</groupId> <artifactId>springfox-swagger2</artifactId> 
			<version>2.7.0</version> </dependency> <dependency> <groupId>io.springfox</groupId> 
			<artifactId>springfox-swagger-ui</artifactId> <version>2.7.0</version> </dependency> -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.70</version>
		</dependency>

		<!-- slf4j桥接到log4j -->
		<!-- <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-log4j12</artifactId> 
			<version>1.7.7</version> </dependency> -->

		<!-- <dependency> <groupId>com.alibaba</groupId> <artifactId>druid</artifactId> 
			<version>${druid.version}</version> </dependency> -->

		<!-- Hibernate -->
		<!-- <dependency> -->
		<!-- <groupId>org.hibernate</groupId> -->
		<!-- <artifactId>hibernate-core</artifactId> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>org.hibernate</groupId> -->
		<!-- <artifactId>hibernate-entitymanager</artifactId> -->
		<!-- </dependency> -->

		<!-- <dependency> <groupId>log4j</groupId> <artifactId>log4j</artifactId> 
			<version>1.2.16</version> </dependency> -->
		<!-- <dependency> <groupId>mysql</groupId> <artifactId>mysql-connector-java</artifactId> 
			</dependency> -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>

		<!-- redis -->
		<!-- <dependency> <groupId>redis.clients</groupId> <artifactId>jedis</artifactId> 
			</dependency> -->

		<!-- log4j日志 -->
		<!-- <dependency> <groupId>log4j</groupId> <artifactId>log4j</artifactId> 
			</dependency> -->

		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<classifier>jdk15</classifier>
			<version>2.4</version>
		</dependency>

		<!-- dbcp 连接池 -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>

		<dependency>
			<groupId>ch.ethz.ssh2</groupId>
			<artifactId>ssh2</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.2</version>
		</dependency>

		<!-- <dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-elasticsearch</artifactId>
			<version>2.1.4.RELEASE</version>$NO-MVN-MAN-VER$
		</dependency> -->
		
		<!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-elasticsearch -->
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-elasticsearch</artifactId>
		    <!--<version>3.2.0.RELEASE</version>-->
			<version>2.1.4.RELEASE</version>
		    <exclusions>
		    	<exclusion>
		    		<groupId>org.elasticsearch.client</groupId>
		    		<artifactId>transport</artifactId>
		    	</exclusion>
		    	<exclusion>
		    		<groupId>org.elasticsearch.client</groupId>
		    		<artifactId>
		    			elasticsearch-rest-high-level-client
		    		</artifactId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			  <artifactId>transport</artifactId>
			  <version>6.8.7</version>
			  <exclusions>
			  	<exclusion>
			  		<groupId>org.elasticsearch</groupId>
			  		<artifactId>elasticsearch</artifactId>
			  	</exclusion>
			  </exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			  <artifactId>elasticsearch-rest-high-level-client</artifactId>
			  <version>6.8.7</version>
			  <exclusions>
			  	<exclusion>
			  		<groupId>org.elasticsearch</groupId>
			  		<artifactId>elasticsearch</artifactId>
			  	</exclusion>
				  <exclusion>
					  <artifactId>httpclient</artifactId>
					  <groupId>org.apache.httpcomponents</groupId>
				  </exclusion>
			  </exclusions>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.elasticsearch/elasticsearch -->
		
				<!-- https://mvnrepository.com/artifact/org.elasticsearch.client/x-pack-transport -->
		<dependency>
		    <groupId>org.elasticsearch.client</groupId>
		    <artifactId>x-pack-transport</artifactId>
		    <version>6.8.11</version>
		</dependency>
		
		<dependency>
			<groupId>org.elasticsearch</groupId>
	  		<artifactId>elasticsearch</artifactId>
	  		<version>6.8.13</version>
		</dependency>
		
		<!-- elasticsearch -->
		<!-- <dependency> -->
		<!-- <groupId>org.elasticsearch</groupId> -->
		<!-- <artifactId>elasticsearch</artifactId> -->
		<!-- <version>2.3.1</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>net.sourceforge.nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.apache.tomcat.embed</groupId> -->
		<!-- <artifactId>tomcat-embed-jasper</artifactId> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>javax.servlet</groupId> -->
		<!-- <artifactId>jstl</artifactId> -->
		<!-- </dependency> -->


		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver</artifactId>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-jdbc</artifactId>
			<version>1.1.0</version>
			<!--<version>2.0.0</version> -->
			<!-- <scope>provided</scope> -->
			<exclusions>
				<exclusion>
					<artifactId>jdk.tools</artifactId>
					<groupId>jdk.tools</groupId>
				</exclusion>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jetty</artifactId>
					<groupId>org.mortbay.jetty</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jetty-util</artifactId>
					<groupId>org.mortbay.jetty</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jetty-all</artifactId>
					<groupId>org.eclipse.jetty.aggregate</groupId>
				</exclusion>
				<exclusion>
					<artifactId>guava</artifactId>
					<groupId>com.google.guava</groupId>
				</exclusion>
				<exclusion>
					<groupId>commons-dbcp</groupId>
					<artifactId>commons-dbcp</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-pool</groupId>
					<artifactId>commons-pool</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- start -->
		
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-common</artifactId>
			<version>${hive.jdbc}</version>
		</dependency>
			<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-service</artifactId>
			<version>${hive.jdbc}</version>
			<exclusions>
			<exclusion>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-exec</artifactId>
			</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-serde</artifactId>
			<version>${hive.jdbc}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-metastore</artifactId>
			<version>${hive.jdbc}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-shims</artifactId>
			<version>${hive.jdbc}</version>
		</dependency>
			<!--  inter-project  -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpcomponents.client.version}</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>${httpcomponents.core.version}</version>
		</dependency> -->
		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>${libthrift.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>${zookeeper.version}</version>
			<exclusions>
			<exclusion>
			<groupId>org.jboss.netty</groupId>
			<artifactId>netty</artifactId>
			</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-framework</artifactId>
			<version>${curator.version}</version>
		</dependency>
		
		<!-- end -->




		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>2.6.3</version>
			<!--<version>2.6.0</version> -->
			<!--<version>2.7.2</version> -->
			<!--<scope>provided</scope> -->
			<exclusions>
				<exclusion>
					<artifactId>jdk.tools</artifactId>
					<groupId>jdk.tools</groupId>
				</exclusion>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jasper-compiler</artifactId>
					<groupId>tomcat</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jasper-runtime</artifactId>
					<groupId>tomcat</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jsp-api</artifactId>
					<groupId>javax.servlet.jsp</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jetty</artifactId>
					<groupId>org.mortbay.jetty</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jetty-util</artifactId>
					<groupId>org.mortbay.jetty</groupId>
				</exclusion>
				<exclusion>
					<artifactId>guava</artifactId>
					<groupId>com.google.guava</groupId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.curator</groupId>
					<artifactId>curator-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- httpclient -->

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
		</dependency>

	</dependencies>

	<build>
		<!-- <finalName>${final.name}</finalName> -->
		<finalName>${project.artifactId}-${project.version}</finalName>
		<!-- <sourceDirectory>src/main/java</sourceDirectory> -->
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<targetPath>${project.build.directory}/classes</targetPath>
			</resource>

		</resources>

		<!-- <resources> <resource> <directory>src/main/resources</directory> <includes> 
			<include>**/*.properties</include> <include>**/*.xml</include> </includes> 
			<filtering>false</filtering> </resource> <resource> <directory>src/main/java</directory> 
			<includes> <include>**/*.xml</include> <include>**/*.png</include> <include>**/*.gif</include> 
			<include>**/*.下载</include> <include>**/*.css</include> <include>**/*.html</include> 
			<include>**/*.ttc</include> <include>**/*.ttf</include> </includes> <filtering>false</filtering> 
			</resource> <resource> <directory>src/main/java/com/eversec/judge/util/judgeTemplate/tmp</directory> 
			<includes> <include>**/*.png</include> <include>**/*.gif</include> <include>**/*.下载</include> 
			<include>**/*.css</include> <include>**/*.html</include> <include>**/*.ttc</include> 
			<include>**/*.ttf</include> </includes> <filtering>false</filtering> </resource> 
			</resources> -->
		<plugins>
			<!-- 设置源文件编码级别 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<!--<defaultLibBundleDir>lib</defaultLibBundleDir> -->
					<!-- 编译版本 -->
					<source>${java.version}</source>
					<target>${java.version}</target>
					<!-- 编码 -->
					<encoding>UTF-8</encoding>
					<!-- <bootclasspath>${java.home}/rt.jar;${java.home}/jce.jar</bootclasspath> -->
				</configuration>
			</plugin>
			<!-- 拷贝依赖的jar包到lib目录 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/lib
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<!-- main方法 -->
							<mainClass>${start-class}</mainClass>
						</manifest>
						<manifestEntries>
							<Class-Path>.</Class-Path>
						</manifestEntries>
					</archive>
					<includes>
						<include>**/*.class</include>
						<include>**/*.xml</include>
						<include>**/*.png</include>
						<include>**/*.gif</include>
						<include>**/*.下载</include>
						<include>**/*.css</include>
						<include>**/*.html</include>
						<include>**/*.ttc</include>
						<include>**/*.ttf</include>
					</includes>
					<excludes>
						<exclude>/judgeTemplate/**</exclude>
						<exclude>/xml/**</exclude>
						<exclude>/doc/**</exclude>
						<exclude>/props/**</exclude>
						<exclude>/sql/**</exclude>
						<exclude>/mapper/**</exclude>
						<exclude>/*.properties</exclude>
						<exclude>/*.xml</exclude>
						<exclude>/*.json</exclude>
						<exclude>/*.yml</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptors>
						<descriptor>zip.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>